# alshayatest

./: README.md
alshayatest/: README.md  pom.xml
alshayatest/src/main/java/Pages/: AddNewPetPage.java  AddOwnerPage.java  BasePage.java  PetHomePage.java
alshayatest/src/test/java/TestRunner/: PetTest.java
alshayatest/src/test/java/stepDefinitions/: AddNewPetSteps.java  AddOwnerSteps.java  VerifyLogoSteps.java
alshayatest/src/test/resources/config/: config.properties
alshayatest/src/test/resources/features/: AddNewPet.feature  AddOwner.feature  VerifyPetLogo.feature
